<?php

namespace Database\Seeders;

use App\Models\Section;
use App\Models\Topic;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class FirstModuleSeeder extends Seeder
{
    public function run()
    {
        $section = Section::where('slug', 'introduction')->first();

        $this->seedTopicTasks($section, 'Введение', [
            ['order' => 1, 'name' => 'Соотнесение задачи с разделом физики', 'content' => 'Определи, к какому разделу физики относится данное задание.
Определи силу тока при параллельном подключении двух одинаковых резисторов сопротивлением 2 Ом на участке цепи с разностью потенциалов 4 В.', 'difficulty' => 'Легко', 'correct_answers' => "электродинамика", 'points' => 1 ],
            ['correct_answers' => "поляризация", 'order' => 2, 'content' => 'Какой из данных терминов относится к разделу «Электродинамика»?', 'name' => 'Выбор термина', 'difficulty' => 'Легко', 'points' => 1],
            ['correct_answers' => "10н", 'order' => 3, 'content' => 'Укажи цену деления указанного прибора.', 'name' => 'Цена деления прибора', 'difficulty' => 'Легко', 'points' => 1],
            [ 'order' => 4, 'content' => 'Соотнеси дольную приставку с множителем, который она представляет:', 'name' => 'Десятичные приставки и их множители', 'difficulty' => 'Легко', 'points' => 1],
            ['correct_answers' => "электродинамика", 'order' => 5, 'content' => 'К какому разделу физики относятся следующие физические величины?', 'name' => 'Соотнесение физической величины с разделом физики', 'difficulty' => 'Легко', 'points' => 1],
            ['correct_answers' => "электродинамика", 'order' => 6, 'content' => 'Укажи цену деления и предел измерений лабораторного оборудования.', 'name' => 'Цена деления и предел измерений', 'difficulty' => 'Легко', 'points' => 1],
            ['correct_answers' => "электродинамика", 'order' => 7, 'content' => 'Для измерения какой физической величины используется указанное лабораторное оборудование? 
Отметь его название.', 'name' => 'Соотнесение прибора и физической величины', 'difficulty' => 'Легко', 'points' => 1],
            ['correct_answers' => "электродинамика", 'order' => 8, 'content' => 'В нижеприведённом списке отметь механические явления.', 'name' => 'Физические явления', 'difficulty' => 'Легко', 'points' => 1],
        ]);

        $this->seedTopicTasks($section, 'Макро- и микромир. Числа со степенью 10', [
            ['order' => 1, 'content' => 'Отметь правильный ответ.', 'name' => 'Что изучает физика', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 2, 'content' => 'Определи, что такое стеклянный стакан с точки зрения физики.', 'name' => 'Вещество и тело', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 3, 'content' => 'Укажи, к каким явлениям природы относится процесс:
«весной начинаются рост и развитие растений».', 'name' => 'Физические, химические, биологические явления', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 4, 'content' => 'Укажи число в стандартном виде: 75370.', 'name' => 'Число в стандартном виде', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 5, 'content' => 'Определи, что относится к понятию «явление»:', 'name' => 'Определение терминов', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 6, 'content' => 'Выбери все понятия, относящиеся к механическим явлениям:', 'name' => 'Явления', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 7, 'content' => 'Отметь, к какому понятию относится кварк (1⋅10−18 м):', 'name' => 'Микро-, макро-, мегамир', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 8, 'content' => 'Световой год составляет 9,46⋅1015 м. Укажи число в обычном виде: ', 'name' => 'Число в обычном виде', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 9, 'content' => 'Укажи, к какому виду физических явлений относится процесс «падает мяч»:', 'name' => 'Виды физических явлений', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 10, 'content' => 'Запиши число 0,000000000238 в стандартном виде:', 'name' => 'Число в стандартном виде (степень с отрицательным показателем)', 'difficulty' => 'Средне', 'points' => 2],
        ]);

        $this->seedTopicTasks($section, 'Наблюдения, опыты, измерения, гипотеза, эксперимент', [
            ['order' => 1, 'content' => 'Укажи определение термина «гипотеза»:', 'name' => 'Терминология', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 2, 'content' => 'Найди подходящий вариант ответа.', 'name' => 'Определение терминов', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 3, 'content' => 'Выполните задания:', 'name' => 'Цепочка событий', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 4, 'content' => 'Выполните задания:', 'name' => 'Точность и погрешность измерений', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 5, 'content' => 'В мерную колбу налили 242 см3 жидкости и опустили один из камней, изображённых на рисунке. Теперь уровень жидкости соответствует делению 254. Вычисли объём погружённого в жидкость камня.', 'name' => 'Объём тела, опущенного в жидкость', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 6, 'content' => 'Небольшой прямоугольный пруд в парке имеет размеры — 9 м и 3 м. Глубина пруда составляет 3 м. Сколько литров воды необходимо, чтобы заполнить пруд доверху?', 'name' => 'Объём пруда', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 7, 'content' => 'Какой объём воды вмещает детский бассейн, длина которого 130 см, ширина — 120 см и высота — 30 см?
            Ответ запиши в единицах измерения объёма «ведро» (объём ведра — 10 л).
            (Ответ округли до целых.)', 'name' => 'Вычисление объёма', 'difficulty' => 'Средне', 'points' => 2],
        ]);

        $this->seedTopicTasks($section, 'Физические величины. Международная система единиц', [
            ['order' => 1, 'content' => 'Велосипедист при езде по асфальтированной дороге проезжает расстояние 19,59 км и, повернув к берегу озера, проезжает по лесной дорожке ещё 419 метров. Какова длина общего пути велосипедиста в километрах?', 'name' => 'Меры длины. Задача', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 2, 'content' => 'Вырази в других единицах измерения.', 'name' => 'Единицы времени', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 3, 'content' => 'С момента наступления осени прошло 20 сут., 10 ч и 10 мин.
Скольким минутам равна продолжительность уже прошедшей осени?', 'name' => 'Интервал времени', 'difficulty' => 'Легко', 'points' => 1],
            ['order' => 4, 'content' => 'Преобразуй указанные единицы. (Ответы округляй до тысячных!)', 'name' => 'Преобразование единиц длины', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 5, 'content' => 'Выполни задания:', 'name' => 'Меры длины', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 6, 'content' => 'Преобразуй данные единицы длины. (Ответы округляй до четырёх цифр после запятой!)', 'name' => 'Преобразование миллиметров в другие меры длины', 'difficulty' => 'Средне', 'points' => 2],
            ['order' => 7, 'content' => 'Преобразуй в единицы СИ. (Ответы округляй до четырёх цифр после запятой!)', 'name' => 'Меры площади', 'difficulty' => 'Средне', 'points' => 2],
        ]);
    }

    private function seedTopicTasks(Section $section, string $topicTitle, array $tasks)
    {
        $topic = $section->topics()->where('title', $topicTitle)->firstOrFail();
        
        foreach ($tasks as $taskData) {
            $topic->tasks()->create($taskData);
        }
    }
}