<?php

namespace Database\Seeders;

use App\Models\Section;
use App\Models\Topic;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SecondModuleSeeder extends Seeder
{
    public function run()
    {
        $section = Section::where('slug', 'kinematics-basics')->first();

        $this->seedTopicTasks($section, 'Описание механического движения', [
            [
                'correct_answers' => "1",
                'order' => 1,
                'name' => 'Описание механического движения',
                'content' => 'Тело двигалось из точки A в точку B криволинейно. Для каждого случая определи, какие физические величины на графике выделены зелёным цветом.',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "-30",
                'order' => 2,
                'name' => 'Определение равномерности движения',
                'content' => 'Тело движется прямолинейно. В таблице представлены координаты этого тела, которые измеряли каждые 4 с от начала движения. Определи, является ли движение равномерным.',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "поступательное,поступательное,вращение",
                'order' => 3,
                'name' => 'Графическая задача на нахождение проекции перемещения в одномерной системе координат',
                'content' => 'Определи по рисунку 1 проекцию перемещения тела из точки A в точку D, если единичный отрезок на оси равен 10 м.
(В ответе запиши число с учётом знака без пробелов между символами.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "10.6",
                'order' => 4,
                'name' => 'Задача на определение вида механического движения',
                'content' => 'Определи, к какому виду механического движения относится:',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "1.6|влево",
                'order' => 5,
                'name' => 'Задача на расчёт модуля перемещения по проекциям',
                'content' => 'Тело двигалось по прямой линии.
Начальные координаты тела: x0 = 2 м, y0 = 1 м.
Конечные координаты тела: x1 = 9 м, y1 = 9 м.  
Определи длину вектора перемещения тела (ответ округли до десятых).
 ',
                'difficulty' => 'Средне',
                'points' => 2
            ],
        ]);

        $this->seedTopicTasks($section, 'Прямолинейное равномерное движение', [
            [
                'correct_answers' => "positive",
                'order' => 1,
                'name' => 'Задача на модуль скорости и направление движения',
                'content' => 'Тело движется прямолинейно. За 5 с его координата изменилась с 0 м до −8 м.Найди модуль скорости и направление движения точки.',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "111|9",
                'order' => 2,
                'name' => 'Задача на определение модуля перемещения тела по графику',
                'content' => 'Дан график s(t). Определи модуль перемещения тела через 3 с, если угол α = 60°.
(При расчёте все значения округли до десятых.)',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "18000.0|6.7",
                'order' => 3,
                'name' => 'Графическая задача на нахождение перемещения при равномерном движении',
                'content' => 'По графику модуля скорости (рис. 1) определи модуль перемещения тела за всё время движения: υ1 = 5 м/с, υ2 = 12 м/с, υ3 = 2 м/с, t1 = 5 c, t2 = 12 c, t3 = 13 с. Найди среднюю путевую скорость тела.
(Ответы округли до целого числа.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "48.4",
                'order' => 4,
                'name' => 'Задача на вычисление пути тела и средней путевой скорости',
                'content' => 'Тело двигалось в течение первых 30 минут со скоростью 8 м/c, затем 15 минут со скоростью 4 м/c. Определи, какой путь прошло тело и какова его средняя путевая скорость.
(Ответ округли до десятых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
        ]);
        $this->seedTopicTasks($section, 'Равнопеременное движение', [
            [
                'correct_answers' => "10.00|5.00",
                'order' => 1,
                'name' => 'Задача на определение ускорения свободного падения',
                'content' => 'На планете N бросили камень. Приземлился он в 2,2 раза быстрее, чем с той же высоты на Земле. Определи ускорение свободного падения на планете N. Ускорение свободного падения на Земле равно 10 м/с².
                (Ответ округли до десятых долей.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "303.4|7.8",
                'order' => 2,
                'name' => 'Задача на определение начальной скорости тела и высоты подъёма',
                'content' => 'Пренебрегая сопротивлением воздуха, определи начальную скорость тела и высоту, на которую оно поднялось, если его бросили вертикально вверх. Вернулось оно через 2 с (g = 10 м/с²).
(Ответы округли до сотых долей.)',
                'difficulty' => 'Сложно',
                'points' => 3
            ],
            [
                'correct_answers' => "56.7",
                'order' => 3,
                'name' => 'Задача на определение дальности полёта и времени движения тела',
                'content' => 'Тело бросили с начальной скоростью 55 м/с под углом α = 45° к горизонту. Определи дальность полёта тела и всё его время движения (g = 10 м/с²). (Сопротивление воздуха не учитывать.)
(Ответы округли до десятых долей.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "166.67",
                'order' => 4,
                'name' => 'Задача на определение модуля скорости тела',
                'content' => 'С вертолёта сбросили груз с горизонтальной скоростью 9 м/с. Траектория движения груза представлена на рисунке 1. Определи модуль скорости груза через 5,6 с (g = 10 м/с²). (Сопротивлением воздуха пренебречь.)
(Ответ округли до десятых долей.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
        ]);

        $this->seedTopicTasks($section, 'Равномерное движение по окружности', [
            [
                'correct_answers' => "2.4",
                'order' => 1,
                'name' => 'Задача на определение модуля центростремительного ускорения',
                'content' => 'Тело равномерно движется по окружности диаметром 30 см со скоростью 5 м/с.
Определи модуль центростремительного ускорения тела.
(Ответ округли до сотых долей.)',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "3.80",
                'order' => 2,
                'name' => 'Задача на определение отношения частот через угловую скорость',
                'content' => 'Два тела движутся по окружности.
Угловая скорость первого тела ω1 = 14 рад/с, угловая скорость второго тела ω2 = 33 рад/с.
Определи отношения частот, с которыми движутся тела ν2ν1.
(Ответ округли до десятых долей.)',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "3.03",
                'order' => 3,
                'name' => 'Задача на определение модуля центростремительного ускорения',
                'content' => 'Определи модуль центростремительного ускорения тела, которое равномерно движется по окружности с радиусом 0,87 м. Период обращения равен 3 с.
(Ответ округли до сотых долей.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "4",
                'order' => 4,
                'name' => 'Задача на определение частоты при движении по окружности',
                'content' => 'На рисунке равномерно вращается диск. Линейная скорость в точке A равна 3,8 м/с, а в точке B равна 1,9 м/с. Точка B находится ближе к центру диска, чем точка A, на ΔR = 10 см. Найди частоту вращения диска.
(Ответ округли до сотых долей.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],

        ]);

    }

    private function seedTopicTasks(Section $section, string $topicTitle, array $tasks)
    {
        $topic = $section->topics()->where('title', $topicTitle)->firstOrFail();
        
        foreach ($tasks as $taskData) {
            $topic->tasks()->create($taskData);
        }
    }
}