<?php

namespace Database\Seeders;

use App\Models\Section;
use App\Models\Topic;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ThirdModuleSeeder extends Seeder
{
    public function run()
    {
        $section = Section::where('slug', 'dynamics-basics')->first();

        $this->seedTopicTasks($section, 'Законы Ньютона', [
            [
                'correct_answers' => "(принципсуперпозицииверендлясиллюбойфизическойприродыпринципсуперпозицииверендлясиллюбойфизическойприроды)",
                'order' => 1,
                'name' => 'Задание на расчёт модуля ускорения',
                'content' => 'Рассчитай модуль ускорения объекта (m = 800 г), если на него действуют силы F1→ и F2→ (рис. 1), масштаб изображения которых определяется значением F0 = 2 Н.
(Ответ округли до целых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "первый",
                'order' => 2,
                'name' => 'Укажи верное утверждение о принципе суперпозиции сил:',
                'content' => 'Задача на формулировку и использование принципа суперпозиции',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "34.6",
                'order' => 3,
                'name' => 'Задача на основные понятия, связанные с первым законом Ньютона',
                'content' => 'Свойство тела, заключающееся в том, что для изменения скорости тела необходимо действие на него силы в течение некоторого времени:',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "6359.50",
                'order' => 4,
                'name' => 'Задача на расчёт величины действующей силы по ускорению материальной точки',
                'content' => 'Сила 15 Н придаёт телу ускорение 1,3 м/с² вдоль горизонтальной оси. Какая сила сообщит данному объекту ускорение 3 м/с², если будет действовать в том же направлении?
(Ответ округли до десятых долей.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
        ]);

        $this->seedTopicTasks($section, 'Сила тяготения', [
            [
                'correct_answers' => "1868.9",
                'order' => 1,
                'name' => 'Задание на расчёт периода обращения спутника планеты',
                'content' => 'Определи период обращения спутника планеты, двигающегося по низкой круговой орбите вблизи её поверхности, учитывая массу планеты — 74⋅10²¹ кг — и его линейную скорость — 1,7 км/с.
Справочные данные: гравитационная постоянная G = 6,7⋅10⁻¹¹ Н⋅м²/кг².
(Ответ округли до сотых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "877",
                'order' => 2,
                'name' => 'Задание на расчёт линейной скорости движения спутника планеты',
                'content' => 'Рассчитай линейную скорость планетного спутника, двигающегося по низкой круговой орбите вблизи её поверхности, учитывая массу планеты — 330⋅10²¹ кг — и время одного его оборота — 1,43 ч.
(Ответ округли до десятых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "481",
                'order' => 3,
                'name' => 'Задание на расчёт веса тела (ускоренный подъём груза)',
                'content' => 'Найди, с какой силой человек (60 кг) давит на землю, поднимая ускоренно (2,6 м/с²) с помощью неподвижного блока подвешенный на нити (её растяжением и массой пренебречь) груз (22 кг).
Массу блока при решении задачи не учитывать.
(Ответ округли до целых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "215385",
                'order' => 4,
                'name' => 'Задание на расчёт веса тела (замедленный подъём груза)',
                'content' => 'Найди, с какой силой человек (65 кг) давит на землю, поднимая замедленно (2,3 м/с²) с помощью неподвижного блока подвешенный на нерастяжимой нити (её массой пренебречь) груз (22 кг).
Массу блока при решении задачи не учитывать.
(Ответ округли до целых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
        ]);

        $this->seedTopicTasks($section, 'Сила упругости', [
            [
                'correct_answers' => "80",
                'order' => 1,
                'name' => 'Задание на расчёт коэффициента упругости (1)',
                'content' => 'Чугунный цилиндр длиной l=1,3 м имеет площадь поперечного сечения S=2 мм². Вычисли коэффициент упругости стержня, если модуль Юнга чугуна E= 140 ГПа.
(Ответ округли до целых.)',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "0.80",
                'order' => 2,
                'name' => 'Задание на расчёт коэффициента упругости (2)',
                'content' => 'Определи жёсткость пружины, если при увеличении её длины на 20 см в ней возникла сила упругости, равная 16 Н.
(Ответ округли до целого числа.)',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "10.0",
                'order' => 3,
                'name' => 'Задание на расчёт удлинения под действием груза',
                'content' => 'Если приложить к пружине силу 4 Н, то её удлинение составит 6 см. Найди массу гирьки, которую нужно подвесить на пружине, чтобы её удлинение составило 12 см.
Справочные данные: ускорение свободного падения g=10 м/с².
(Ответ округли до сотых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "3.5",
                'order' => 4,
                'name' => 'Задание на расчёт силы при различных величинах удлинения',
                'content' => 'Длина нерастянутой пружины 100 мм. Для того чтобы увеличить её до 105 мм, нужно приложить силу 10 Н. Рассчитай, какую силу необходимо приложить, сжимая недеформированную пружину на 5 мм.
(Ответ округли до одного знака после запятой.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
        ]);

        $this->seedTopicTasks($section, 'Силы трения', [
            [
                'correct_answers' => "0.25",
                'order' => 1,
                'name' => 'Задание на расчёт силы трения покоя на наклонной плоскости',
                'content' => 'Шайба (масса 0,4 кг) покоится на горке, угол наклона которой к горизонту 60°. Определи величину силы трения, действующей на шайбу.
(Ответ округли до десятых.)',
                'difficulty' => 'Легко',
                'points' => 1
            ],
            [
                'correct_answers' => "6",
                'order' => 2,
                'name' => 'Задание на расчёт коэффициента трения',
                'content' => 'После толчка тело движется по горизонтальной поверхности так, что проекция скорости описывается уравнением vx(t)=16 − 2,5t (СИ). Определи значение коэффициента трения между телом и поверхностью.
(Ответ округли до сотых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "0.6",
                'order' => 3,
                'name' => 'Задание на расчёт скорости тела',
                'content' => 'Ящик (7 кг), стоящий на полу, начинают толкать с силой 25 Н, направленной вдоль пола. Найди скорость ящика спустя 4 c после начала движения, если величина коэффициента трения между ящиком и полом составляет 0,2.
(Ответ округли до целых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
            [
                'correct_answers' => "6",
                'order' => 4,
                'name' => 'Задание на расчёт коэффициента трения при действии сил разного направления',
                'content' => 'Брусок, имеющий массу 6 кг, дважды перемещают по горизонтальному столу, действуя одинаковой силой 7 Н. В первом тело тянут за нить, расположенную под углом 45° к поверхности стола, а во втором случае — толкают тело с силой, направленной под тем же углом к поверхности вниз. Ускорение в первом случае равно 9 м/с², во втором случае — a. Определи значение ускорения бруска во втором случае.
(Ответ округли до десятых.)',
                'difficulty' => 'Средне',
                'points' => 2
            ],
        ]);

    }

    private function seedTopicTasks(Section $section, string $topicTitle, array $tasks)
    {
        $topic = $section->topics()->where('title', $topicTitle)->firstOrFail();
        
        foreach ($tasks as $taskData) {
            $topic->tasks()->create($taskData);
        }
    }
}